<!DOCTYPE html>
<html>
<head>
  <title>annedemisong</title>

  <link rel="icon" href="dist/img/favicon.ico" />
  <link rel="stylesheet" href="dist/css/lib.min.css" />
  <link rel="stylesheet" href="dist/css/app.min.css" />
</head>
<body>
  <div class="container">
    <div class="row">
      <!--Sidebar Navigation-->
      <div class="col-3">
        <ul>
          <li>Conceptual</li>
          <li>Portraits</li>
          <li>About Me</li>
          <li>Contact</li>
        </ul>
      </div>
      <!--Main Content-->
      <div class="col-9">

      </div>
    </div>
  </div>
  <script type="text/javascript" src="dist/js/lib.min.js"></script>
  <script type="text/javascript" src="dist/js/app.min.js"></script>
</body>
</html>
